# AppMVCCompleta

./: AppMVCCompleta.sln  global.json
docs/: Migrations.txt
sql/: CriandoTabelas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  libman.json
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: RazorExtensions.cs
src/DevIO.App/Migrations/: 20190808193339_Initial.Designer.cs  20190808193339_Initial.cs  20190813174953_Adicionando novos campos.Designer.cs  20190813174953_Adicionando novos campos.cs  20190816170454_Melhorias nos campos.Designer.cs  20190816170454_Melhorias nos campos.cs  20190816190014_correções nos campos.Designer.cs  20190816190014_correções nos campos.cs  MyDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoService.cs  (+2 more)
src/DevIO.Data/: DevIO.Data.csproj
(+18 files in other folders)
